{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 429.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Build With: julia-build"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			]
		],
		"width": 554.0
	},
	"console":
	{
		"height": 300.0,
		"history":
		[
			"function test(x)",
			"r",
			"r=9"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/bedri/Dropbox/bedriemir/Julia/PlottingExamples"
	],
	"file_history":
	[
		"/D/bedri/Dropbox/bedriemir/Julia/PlottingExamples/bdeGadflyworking1e.jl",
		"/D/bedri/Dropbox/bedriemir/Julia/PlottingExamples/bdeGadflyworking1f.jl",
		"/C/Users/bedri/AppData/Roaming/Sublime Text 3/Packages/User/Sublime-IJulia.sublime-settings",
		"/D/bedri/Dropbox/bedriemir/Julia/PlottingExamples/newfile2.jl",
		"/D/bedri/Dropbox/bedriemir/Julia/PlottingExamples/newfile1.jl",
		"/D/Program Files/Sublime Text 3/using Gadfly.jl",
		"/D/bedri/Dropbox/bedriemir/Julia/PlottingExamples/bde Gadfly working 1d.jl",
		"/D/bedri/Dropbox/bedriemir/Julia/PlottingExamples/bde Gadfly working 1c.jl",
		"/D/bedri/Dropbox/bedriemir/Julia/PlottingExamples/bde Gadfly working 1b.jl",
		"/D/bedri/Dropbox/bedriemir/Julia/testjulia.jl",
		"/D/bedri/Dropbox/bedriemir/Julia/bde PlotlyJs working most compact 5d.jl",
		"/C/Users/bedri/rawplot.jl",
		"/C/Users/bedri/bde PlotlyJs working most simpler 5c.jl",
		"/C/Users/bedri/AppData/Roaming/Sublime Text 3/Packages/IJulia/Sublime-IJulia.sublime-settings",
		"/C/Users/bedri/bde PlotlyJs working 3a.jl",
		"/C/Users/bedri/bde Pyplot working most simpler 5c.jl",
		"/C/Users/bedri/bdePlotlyJSworking5bx.jl",
		"/D/Program Files/Sublime Text 3/function test(x)",
		"/E/OneDrive/coursera/Julia2/JuliaCourseNotebooks-master/Week1_6-TypeSystem.ipynb",
		"/C/Users/bedri/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/E/Dynamic_Content/Python Programs/PythonExercices/PythonPrograms/scratch.py",
		"/C/ProgramData/Microsoft/Windows/Start Menu/Programs/SMath Studio Desktop.lnk",
		"/E/Dynamic_Content/ADAprogs/Bedri/absolute_test.adb",
		"/C/Users/bedri/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/bedri/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 136.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/IJulia/julia-build.sublime-build",
	"project": "sublimetextbde1.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"r=9"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/cb0fe9627853342a97c14da72e546d48?id=ef27cd74292a";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>